#Integration Server definition
#Wed Dec 05 15:45:03 IST 2018
webMethods.integrationServer.ssl=false
webMethods.home=C:\SAG912
webMethods.test.setup.profile.mode=NONE
webMethods.integrationServer.name=localhost
webMethods.test.setup.location=C:\SAG912\IntegrationServer\instances\default\packages\ZZTestSuite
webMethods.test.setup.external.classpath.layout=resources/test/classes,resources/java/classes,resources/test/jars,resources/java/jars,resources/jars
webMethods.integrationServer.port=5555
webMethods.test.scope.packages=
webMethods.integrationServer.userid=Administrator
webMethods.test.profile.result.location=
webMethods.integrationServer.password=manage
